# lego-equipment

./: .gitignore  Lego.sln  README.md
backend/: Program.cs  appsettings.yaml  backend.csproj  equipment.db  equipment.db-shm  equipment.db-wal
backend/Controllers/: EquipmentController.cs
backend/Data/: ApplicationDbContext.cs
backend/Hubs/: EquipmentHub.cs
backend/Migrations/: 20241101131221_InitialCreate.Designer.cs  20241101131221_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
frontend/: App.razor  Program.cs  _Imports.razor  frontend.csproj
frontend/Layout/: MainLayout.razor  NavMenu.razor
frontend/Pages/: EquipmentList.razor
frontend/Properties/: launchSettings.json
frontend/Services/: EquipmentService.cs  IEquipmentService.cs
frontend/wwwroot/: index.html
frontend/wwwroot/css/: app.css
shared/: Equipment.cs
